{
  "name": "open3dstudio",
  "version": "1.0.0",
  "description": "A 3D AIGC application for completely locally deployed and free 3DAIGC workflows",
  "homepage": "https://github.com/FishWoWater/Open3DStudio",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "mock-api": "node mock-api-server.js",
    "dev-with-api": "concurrently \"npm run dev\" \"npm run mock-api\"",
    "dist-mac": "electron-builder --mac",
    "dist-win": "electron-builder --win",
    "dist-linux": "electron-builder --linux",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lint:js": "eslint --cache --ext .js,.jsx ./src",
    "lint:prettier": "prettier --check \"**/*\" --end-of-line auto"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.4.3",
    "@solana/web3.js": "^1.98.4",
    "@vitejs/plugin-react": "^4.6.0",
    "@web3-react/core": "^8.2.3",
    "@web3-react/injected-connector": "^6.0.7",
    "axios": "^1.8.0",
    "buffer": "^6.0.3",
    "classnames": "^2.5.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "electron": "^32.0.0",
    "ethers": "^5.8.0",
    "events": "^3.3.0",
    "express": "^5.1.0",
    "gsap": "^3.11.3",
    "html2canvas": "^1.4.1",
    "i18next": "^25.6.0",
    "ktx2-encoder": "^0.5.0",
    "multer": "^2.0.2",
    "react": "^19.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^16.0.1",
    "react-router-dom": "^6.28.0",
    "react-select": "^5.10.2",
    "squaresplit": "^1.0.2",
    "styled-components": "^5.3.1",
    "three": "^0.169.0",
    "three-mesh-bvh": "^0.8.2",
    "use-sound": "^5.0.0",
    "wait-on": "^7.2.0",
    "zustand": "^3.5.10"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-no-inline-styles": "^1.0.5",
    "eslint-plugin-react": "^7.31.11",
    "jsdom": "^26.1.0",
    "prettier": "^2.3.2",
    "sass": "^1.58.0",
    "vite": "^7.0.2",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vitest": "^3.2.4"
  },
  "main": "public/electron.js",
  "build": {
    "appId": "com.open3dstudio.app",
    "productName": "Open3DStudio",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "public/electron.js",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.graphics-design"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
